@inproceedings{rainforth2017opportunities,
  title={On nesting {M}onte {C}arlo estimators},
  author={Rainforth, Tom and Cornish, Robert and Yang, Hongseok and Warrington, Andrew and Wood, Frank},
  booktitle={Proceedings of the 35th International Conference on Machine Learning}, 
  pages={4267--4276}, 
  volume={80}, 
  series={Proceedings of Machine Learning Research}, 
  year={2018}
}
@article{henry2016branching,
  title={Branching diffusion representation of semilinear {PDE}s and {M}onte {C}arlo approximation},
  author={Henry-Labord\`ere, Pierre and Oudjane, Nadia and Tan, Xiaolu and Touzi, Nizar and Warin, Xavier},
  journal={Annales de l'Institut Henri Poincar{\'e}, Probabilit{\'e}s et Statistiques},
  volume={55},
  number={1},
  pages={184--210},
  year={2019}
}
@article{warin2017variations,
  title={Variations on branching methods for non linear PDEs},
  author={Warin, Xavier},
  journal={arXiv preprint arXiv:1701.07660},
  year={2017}
}
@article{han2017overcoming,
  title={Solving high-dimensional partial differential equations using deep learning},
  author={Han, Jiequn and Jentzen, Arnulf and Weinan, E},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={34},
  pages={8505--8510},
  year={2018}
}
@article{weinan2017deep,
  title={Deep learning-based numerical methods for high-dimensional parabolic partial differential equations and backward stochastic differential equations},
  author={E, Weinan and Han, Jiequn and Jentzen, Arnulf},
  journal={Communications in Mathematics and Statistics},
  volume={5},
  number={4},
  pages={349--380},
  year={2017},
  publisher={Springer}
}



@article{beck2017machine,
  title={Machine learning approximation algorithms for high-dimensional fully nonlinear partial differential equations and second-order backward stochastic differential equations},
  author={Beck, Christian and E, Weinan and Jentzen, Arnulf},
  journal={Journal of Nonlinear Science},
  volume={29},
  number={4},
  pages={1563--1619},
  year={2019}
}

@article{talay1990expansion,
  title={Expansion of the global error for numerical schemes solving stochastic differential equations},
  author={Talay, Denis and Tubaro, Luciano},
  journal={Stochastic Analysis and Applications},
  volume={8},
  number={4},
  pages={483--509},
  year={1990},
  publisher={Taylor \& Francis}
}
@article{bergman1995option,
  title={Option pricing with differential interest rates},
  author={Bergman, Yaacov Z},
  journal={The Review of Financial Studies},
  volume={8},
  number={2},
  pages={475--500},
  year={1995},
  publisher={Oxford University Press}
}

@article{doumbia2017unbiased,
  title={Unbiased {M}onte {C}arlo estimate of stochastic differential equations expectations},
  author={Doumbia, Mahamadou and Oudjane, Nadia and Warin, Xavier},
  journal={ESAIM: Probability and Statistics},
  volume={21},
  pages={56--87},
  year={2017},
  publisher={EDP Sciences}
}

@article{fournie1999applications,
  title={Applications of {M}alliavin calculus to {M}onte {C}arlo methods in finance},
  author={Fourni{\'e}, Eric and Lasry, Jean-Michel and Lebuchoux, J{\'e}r{\^o}me and Lions, Pierre-Louis and Touzi, Nizar},
  journal={Finance and Stochastics},
  volume={3},
  number={4},
  pages={391--412},
  year={1999},
  publisher={Springer}
}

@book{touzi2012optimal,
  title={Optimal stochastic control, stochastic target problems, and backward {SDE}},
  author={Touzi, Nizar},
  volume={29},
  series={Fields Institute Monographs},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{chassagneux2016numerical,
  title={Numerical simulation of quadratic {BSDE}s},
  author={Chassagneux, Jean-Fran{\c{c}}ois and Richou, Adrien and others},
  journal={The Annals of Applied Probability},
  volume={26},
  number={1},
  pages={262--304},
  year={2016},
  publisher={Institute of Mathematical Statistics}
}

@article{chassagneux2014linear,
  title={Linear multistep schemes for {BSDE}s},
  author={Chassagneux, Jean-Fran{\c{c}}ois},
  journal={SIAM Journal on Numerical Analysis},
  volume={52},
  number={6},
  pages={2815--2836},
  year={2014},
  publisher={SIAM}
}

@article{pardoux1990adapted,
  title={Adapted solution of a backward stochastic differential equation},
  author={Pardoux, Etienne and Peng, Shige},
  journal={Systems \& Control Letters},
  volume={14},
  number={1},
  pages={55--61},
  year={1990},
  publisher={Elsevier}
}

@article{gobet2005regression,
  title={A regression-based Monte Carlo method to solve backward stochastic differential equations},
  author={Gobet, Emmanuel and Lemor, Jean-Philippe and Warin, Xavier and others},
  journal={The Annals of Applied Probability},
  volume={15},
  number={3},
  pages={2172--2202},
  year={2005},
  publisher={Institute of Mathematical Statistics}
}

@article{lemor2006rate,
  title={Rate of convergence of an empirical regression method for solving generalized backward stochastic differential equations},
  author={Lemor, Jean-Philippe and Gobet, Emmanuel and Warin, Xavier and others},
  journal={Bernoulli},
  volume={12},
  number={5},
  pages={889--916},
  year={2006},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}
@article{fahim2011probabilistic,
  title={A probabilistic numerical method for fully nonlinear parabolic {PDE}s},
  author={Fahim, Arash and Touzi, Nizar and Warin, Xavier},
  journal={The Annals of Applied Probability},
  pages={1322--1364},
  year={2011},
  publisher={JSTOR}
}

@article{bouchard2017numerical,
  title={Numerical approximation of {BSDE}s using local polynomial drivers and branching processes},
  author={Bouchard, Bruno and Tan, Xiaolu and Warin, Xavier and Zou, Yiyi},
  journal={Monte Carlo Methods and Applications},
  volume={23},
  number={4},
  pages={241--263},
  year={2017},
  publisher={De Gruyter}
}
@article{bouchard2017numerical2,
  title={Numerical approximation of general Lipschitz {BSDE}s with branching processes},
  author={Bouchard, Bruno and Tan, Xiaolu and Warin, Xavier},
  journal={ESAIM: Proceedings and Surveys},
  volume={65},
  pages={309--329},
  year={2019}
}

@misc{bauke2011tina,
  title={Tina’s random number generator library},
  author={Bauke, Heiko},
  year={2011},
  publisher={August}
}

@article{kahl2006fast,
  title={Fast strong approximation Monte Carlo schemes for stochastic volatility models},
  author={Kahl, Christian and J{\"a}ckel, Peter},
  journal={Quantitative Finance},
  volume={6},
  number={6},
  pages={513--536},
  year={2006},
  publisher={Taylor \& Francis}
}
@article{warin2018nesting,
  title={Nesting {M}onte {C}arlo for high-dimensional non linear {PDE}s},
  author={Warin, Xavier},
  journal={Monte Carlo Methods and Applications},
  volume={24},
  number={4},
  pages={225--247},
  year={2018}
}

@article{bouchard2004discrete,
  title={Discrete-time approximation and {M}onte-{C}arlo simulation of backward stochastic differential equations},
  author={Bouchard, Bruno and Touzi, Nizar},
  journal={Stochastic Processes and their applications},
  volume={111},
  number={2},
  pages={175--206},
  year={2004},
  publisher={Elsevier}
}
@article{cheridito2007second,
  title={Second-order backward stochastic differential equations and fully nonlinear parabolic {PDE}s},
  author={Cheridito, Patrick and Soner, H Mete and Touzi, Nizar and Victoir, Nicolas},
  journal={Communications on Pure and Applied Mathematics},
  volume={60},
  number={7},
  pages={1081--1110},
  year={2007},
  publisher={Wiley Online Library}
}
@article{tan2013splitting,
  title={A splitting method for fully nonlinear degenerate parabolic PDEs},
  author={Tan, Xiaolu},
  journal={Electronic Journal of Probability},
  volume={18},
  year={2013},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{heston1993closed,
  title={A closed-form solution for options with stochastic volatility with applications to bond and currency options},
  author={Heston, Steven L},
  journal={The Review of Financial Studies},
  volume={6},
  number={2},
  pages={327--343},
  year={1993},
  publisher={Oxford University Press}
}

@article{weinan2017linear,
  title={Linear scaling algorithms for solving high-dimensional nonlinear parabolic differential equations},
  author={E, Weinan and Hutzenthaler, Martin and Jentzen, Arnulf and Kruse, Thomas},
  journal={SAM Research Report},
  volume={2017},
  year={2017},
  publisher={ETH Zurich}
}

@article{weinan2016multilevel,
  title={On multilevel {P}icard numerical approximations for high-dimensional nonlinear parabolic partial differential equations and high-dimensional nonlinear backward stochastic differential equations},
  author={E, Weinan and Hutzenthaler, Martin and Jentzen, Arnulf and Kruse, Thomas},
  journal={Journal of Scientific Computing},
  volume={79},
  number={3},
  pages={1534--1571},
  year={2019}
}

@article{hutzenthaler2017multi,
  title={Multi-level {P}icard approximations of high-dimensional semilinear parabolic differential equations with gradient-dependent nonlinearities},
  author={Hutzenthaler, Martin and Kruse, Thomas},
  journal={SIAM Journal on Numerical Analysis},
  volume={58},
  number={2},
  pages={929--961},
  year={2020}
}

@book{fleming2006controlled,
  title={Controlled {M}arkov processes and viscosity solutions},
  author={Fleming, Wendell H and Soner, Halil Mete},
  volume={25},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{ishii1990viscosity,
  title={Viscosity solutions of fully nonlinear second-order elliptic partial differential equations},
  author={Ishii, Hitoshi and Lions, Pierre-Luis},
  journal={Journal of Differential equations},
  volume={83},
  number={1},
  pages={26--78},
  year={1990},
  publisher={Elsevier}
}

@book{quarteroni2000methodes,
  title={M{\'e}thodes num{\'e}riques pour le calcul scientifique: programmes en {MATLAB}},
  author={Quarteroni, Alfio Maria and Sacco, Riccardo and Saleri, Fausto},
  year={2000},
  publisher={Springer Science \& Business Media}
}

@article{azaiez1993methodes,
  title={M{\'e}thodes spectrales et des {\'e}l{\'e}ments spectraux},
  author={Aza{\"\i}ez, Mejdi and Dauge, Monique and Maday, Yvon},
  year={1993}
}

@article{feinerman1974polynomial,
  title={Polynomial approximation},
  author={Feinerman, Robert P and Newman, Donald J},
  year={1974},
  publisher={Williams}
}


@book{soardi1984serie,
  title={Serie di Fourier in piu variabili},
  author={Soardi, Paolo M},
  volume={26},
  year={1984},
  publisher={Pitagora}
}
@inproceedings{smolyak1963quadrature,
  title={Quadrature and interpolation formulas for tensor products of certain classes of functions},
  author={Smolyak, Sergey},
  booktitle={Soviet Math. Dokl.},
  volume={4},
  pages={240--243},
  year={1963}
}

@article{bungartz2004sparse,
  title={Sparse grids},
  author={Bungartz, Hans-Joachim and Griebel, Michael},
  journal={Acta numerica},
  volume={13},
  pages={147--269},
  year={2004},
  publisher={Cambridge University Press}
}

@phdthesis{pfluger2010spatially,
  title={Spatially adaptive sparse grids for high-dimensional problems},
  author={Pfl{\"u}ger, Dirk Michael},
  year={2010},
  school={Technische Universit{\"a}t M{\"u}nchen}
}

@book{bungartz1992dunne,
  title={D{\"u}nne Gitter und deren Anwendung bei der adaptiven L{\"o}sung der dreidimensionalen Poisson-Gleichung},
  author={Bungartz, Hans-Joachim},
  year={1992},
  publisher={Technische Universit{\"a}t M{\"u}nchen}
}

@article{gerstner2003dimension,
  title={Dimension--adaptive tensor--product quadrature},
  author={Gerstner, Thomas and Griebel, Michael},
  journal={Computing},
  volume={71},
  number={1},
  pages={65--87},
  year={2003},
  publisher={Springer}
}

@article{ma2009adaptive,
  title={An adaptive hierarchical sparse grid collocation algorithm for the solution of stochastic differential equations},
  author={Ma, Xiang and Zabaras, Nicholas},
  journal={Journal of Computational Physics},
  volume={228},
  number={8},
  pages={3084--3113},
  year={2009},
  publisher={Elsevier}
}

@phdthesis{reisinger2004numerische,
  title={Numerische Methoden f{\"u}r hochdimensionale parabolische Gleichungen am Beispiel von Optionspreisaufgaben},
  author={Reisinger, Christoph},
  year={2004}
}

@article{leentvaar2008coordinate,
  title={On coordinate transformation and grid stretching for sparse grid pricing of basket options},
  author={Leentvaar, CCW and Oosterlee, CW},
  journal={Journal of Computational and Applied Mathematics},
  volume={222},
  number={1},
  pages={193--209},
  year={2008},
  publisher={Elsevier}
}

@article{bokanowski2013adaptive,
  title={An adaptive sparse grid semi-Lagrangian scheme for first order Hamilton-Jacobi Bellman equations},
  author={Bokanowski, Olivier and Garcke, Jochen and Griebel, Michael and Klompmaker, Irene},
  journal={Journal of Scientific Computing},
  volume={55},
  number={3},
  pages={575--605},
  year={2013},
  publisher={Springer}
}

@incollection{bouchard2012monte,
  title={Monte-{C}arlo valuation of American options: facts and new algorithms to improve existing methods},
  author={Bouchard, Bruno and Warin, Xavier},
  booktitle={Numerical methods in finance},
  pages={215--255},
  year={2012},
  publisher={Springer}
}

@inproceedings{bungartz1996concepts,
  title={Concepts for higher order finite elements on sparse grids},
  author={Bungartz, Hans-Joachim},
  booktitle={Houston Journal of Mathematics: Proceedings of the 3rd Int. Conf. on Spectral and High Order Methods, Houston},
  pages={159--170},
  year={1996}
}

@article{bungartz1997multigrid,
  title={A multigrid algorithm for higher order finite elements on sparse grids},
  author={Bungartz, Hans-Joachim},
  journal={Electronic Transactions on Numerical Analysis},
  volume={6},
  pages={63--77},
  year={1997},
  publisher={Kent State University}
}

@inproceedings{makassikis2008large,
  title={Large scale distribution of stochastic control algorithms for gas storage valuation},
  author={Makassikis, Constantinos and Vialle, St{\'e}phane and Warin, Xavier},
  booktitle={Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE International Symposium on},
  pages={1--8},
  year={2008},
  organization={IEEE}
}

@inproceedings{vialle2008stochastic,
  title={Stochastic control optimization \& simulation applied to energy management: From 1-D to ND problem distributions, on clusters, supercomputers and Grids},
  author={Vialle, St{\'e}phane and Warin, Xavier and Makassikis, Constantinos and Mercier, Patrick},
  booktitle={Grid@ Mons conference},
  year={2008}
}

@incollection{warin2012gas,
  title={Gas storage hedging},
  author={Warin, Xavier},
  booktitle={Numerical Methods in Finance},
  pages={421--445},
  year={2012},
  publisher={Springer}
}

@article{camilli1995approximation,
  title={An approximation scheme for the optimal control of diffusion processes},
  author={Camilli, Fabio and Falcone, Maurizio},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={29},
  number={1},
  pages={97--122},
  year={1995},
  publisher={EDP Sciences}
}

@article{munos2005consistency,
  title={Consistency of a simple multidimensional scheme for Hamilton--Jacobi--Bellman equations},
  author={Munos, R{\'e}mi and Zidani, Hasnaa},
  journal={Comptes Rendus Mathematique},
  volume={340},
  number={7},
  pages={499--502},
  year={2005},
  publisher={Elsevier}
}

@article{warin2016some,
  title={Some non-monotone schemes for time dependent Hamilton--Jacobi--Bellman equations in stochastic control},
  author={Warin, Xavier},
  journal={Journal of Scientific Computing},
  volume={66},
  number={3},
  pages={1122--1147},
  year={2016},
  publisher={Springer}
}

@article{warin2014adaptive,
  title={Adaptive sparse grids for time dependent Hamilton-Jacobi-Bellman equations in stochastic control},
  author={Warin, Xavier},
  journal={arXiv preprint arXiv:1408.4267},
  year={2014}
}
@article{pereira1991multi,
  title={Multi-stage stochastic optimization applied to energy planning},
  author={Pereira, Mario VF and Pinto, Leontina MVG},
  journal={Mathematical programming},
  volume={52},
  number={1-3},
  pages={359--375},
  year={1991},
  publisher={Springer}
}

@article{benders2005partitioning,
  title={Partitioning procedures for solving mixed-variables programming problems},
  author={Benders, JF},
  journal={Computational Management Science},
  volume={2},
  number={1},
  pages={3--19},
  year={2005},
  publisher={Springer}
}

@article{pereira1999application,
  title={Application of stochastic dual DP and extensions to hydrothermal scheduling},
  author={Pereira, Mario and Campodonico, Nora and Kelman, Rafael},
  journal={Online Rep., http://www. psr-inc. com. br/reports. asp, PSRI Technical Rep},
  volume={12},
  pages={99},
  year={1999}
}

@inproceedings{gjelsvik1999algorithm,
  title={An algorithm for stochastic medium-term hydrothermal scheduling under spot price uncertainty},
  author={Gjelsvik, Anders and Belsnes, Michael M and Haugstad, Arne},
  booktitle={Proceedings of 13th Power Systems Computation Conference},
  year={1999}
}

@phdthesis{pfeiffer2012two,
  title={Two methods of pruning {B}enders' cuts and their application to the management of a gas portfolio},
  author={Pfeiffer, Laurent and Apparigliato, Romain and Auchapt, Sophie},
  year={2012},
  school={INRIA}
}
@article{griebel1998adaptive,
  title={Adaptive sparse grid multilevel methods for elliptic {PDE}s based on finite differences},
  author={Griebel, Michael},
  journal={Computing},
  volume={61},
  number={2},
  pages={151--179},
  year={1998},
  publisher={Springer}
}

@book{griebel2005sparse,
  title={Sparse grids and related approximation schemes for higher dimensional problems},
  author={Griebel, Michael},
  year={2005},
  publisher={Citeseer}
}

@article{jakeman2011local,
  title={Local and dimension adaptive sparse grid interpolation and quadrature},
  author={Jakeman, John D and Roberts, Stephen G},
  journal={arXiv preprint arXiv:1110.0010},
  year={2011}
}

@article{jaillet2004valuation,
  title={Valuation of commodity-based swing options},
  author={Jaillet, Patrick and Ronn, Ehud I and Tompaidis, Stathis},
  journal={Management science},
  volume={50},
  number={7},
  pages={909--921},
  year={2004},
  publisher={INFORMS}
}
@article{magnani2009convex,
  title={Convex piecewise-linear fitting},
  author={Magnani, Alessandro and Boyd, Stephen P},
  journal={Optimization and Engineering},
  volume={10},
  number={1},
  pages={1--17},
  year={2009},
  publisher={Springer}
}
@article{wand1994fast,
  title={Fast computation of multivariate kernel estimators},
  author={Wand, MP},
  journal={Journal of Computational and Graphical Statistics},
  volume={3},
  number={4},
  pages={433--445},
  year={1994},
  publisher={Taylor \& Francis Group}
}
@book{scott2015multivariate,
  title={Multivariate density estimation: theory, practice, and visualization},
  author={Scott, David W},
  year={2015},
  publisher={John Wiley \& Sons}
}


@article{langrene2017fast,
  title={Fast and stable multivariate kernel density estimation by fast sum updating},
  author={Langren{\'e}, Nicolas and Warin, Xavier},
  journal={Journal of Computational and Graphical Statistics},
  volume={28},
  number={3},
  pages={596--608},
  year={2019}
}

@article{ludkovski2018simulation,
  title={Simulation methods for stochastic storage problems: A statistical learning perspective},
  author={Ludkovski, Michael and Maheshwari, Aditya},
  journal={Energy Systems},
  volume={11},
  number={2},
  pages={377--415},
  year={2020},
  publisher={Springer}
}

@article{alasseur2018regression,
  title={Regression {M}onte {C}arlo for microgrid management},
  author={Alasseur, Clemence and Balata, Alessandro and Aziza, Sahar Ben and Maheshwari, Aditya and Tankov, Peter and Warin, Xavier},
  journal={ESAIM: Proceedings and Surveys},
  volume={65},
  pages={46--67},
  year={2019},
  publisher={EDP Sciences}
}

@article{zariphopoulou2001solution,
  title={A solution approach to valuation with unhedgeable risks},
  author={Zariphopoulou, Thaleia},
  journal={Finance and Stochastics},
  volume={5},
  number={1},
  pages={61--82},
  year={2001},
  publisher={Springer}
}

@article{warin2017variance,
  title={Variance optimal hedging with application to Electricity markets},
  author={Warin, Xavier},
  journal={arXiv preprint arXiv:1711.03733},
  year={2017}
}

@article{beutner2007mean,
  title={Mean--variance hedging under transaction costs},
  author={Beutner, Eric},
  journal={Mathematical Methods of Operations Research},
  volume={65},
  number={3},
  pages={539--557},
  year={2007},
  publisher={Springer}
}

@article{motoczynski2000multidimensional,
  title={Multidimensional Variance-Optimal Hedging in Discrete-Time Model - A General Approach},
  author={Motoczy{\'n}ski, M},
  journal={Mathematical Finance},
  volume={10},
  number={2},
  pages={243--257},
  year={2000},
  publisher={Wiley Online Library}
  }

@article{follmer1991hedging,
  title={Hedging of contingent claims},
  author={F{\"o}llmer, H and Schweizer, Martin},
  journal={Applied stochastic analysis},
  volume={5},
  pages={389},
  year={1991},
  publisher={CRC Press}
}
@article{lamberton1998local,
  title={Local risk-minimization under transaction costs},
  author={Lamberton, Damien and Pham, Huy{\^e}n and Schweizer, Martin},
  journal={Mathematics of Operations Research},
  volume={23},
  number={3},
  pages={585--612},
  year={1998},
  publisher={INFORMS}
}
@article{schweizer1995variance,
  title={Variance-optimal hedging in discrete time},
  author={Schweizer, Martin},
  journal={Mathematics of Operations Research},
  volume={20},
  number={1},
  pages={1--32},
  year={1995},
  publisher={INFORMS}
}

@article{bender2007forward,
  title={A forward scheme for backward {SDE}s},
  author={Bender, Christian and Denk, Robert},
  journal={Stochastic processes and their applications},
  volume={117},
  number={12},
  pages={1793--1812},
  year={2007},
  publisher={Elsevier}
}

@techreport{schweizer1999guided,
  title={A guided tour through quadratic hedging approaches},
  author={Schweizer, Martin},
  year={1999},
  institution={Discussion Papers, Interdisciplinary Research Project 373: Quantification and Simulation of Economic Processes}
}

@article{warin2018monte,
  title={Monte {C}arlo for high-dimensional degenerated Semi Linear and Full Non Linear {PDE}s},
  author={Warin, Xavier},
  journal={arXiv preprint arXiv:1805.05078},
  year={2018}
}

@article{barndorff1997processes,
  title={Processes of normal inverse Gaussian type},
  author={Barndorff-Nielsen, Ole E},
  journal={Finance and stochastics},
  volume={2},
  number={1},
  pages={41--68},
  year={1997},
  publisher={Springer}
}

@article{heitsch2003scenario,
  title={Scenario reduction algorithms in stochastic programming},
  author={Heitsch, Holger and R{\"o}misch, Werner},
  journal={Computational optimization and applications},
  volume={24},
  number={2-3},
  pages={187--206},
  year={2003},
  publisher={Springer}
}
@book{hull2003options,
  title={Options futures and other derivatives},
  author={Hull, John C},
  year={2003},
  publisher={Pearson Education India}
}
@inproceedings{koc2012optimal,
  title={Optimal scenario tree reductions for the stochastic unit commitment problem},
  author={Koc, Ali and Ghosh, Soumyadip},
  booktitle={Proceedings of the Winter Simulation Conference},
  pages={10},
  year={2012},
  organization={Winter Simulation Conference}
}


@article{Bentley1980,
  author={Bentley, J. L.},
  journal={Communications of the ACM},
  number={4},
  pages={214--229},
  title={Multidimensional divide-and-conquer},
  volume={23},
  year={1980}
}

@article{langrene2020fast,
  title={Fast multivariate empirical cumulative distribution function with connection to kernel density estimation},
  author={Langren{\'e}, Nicolas and Warin, Xavier},
  journal={arXiv preprint arXiv:2005.03246},
  year={2020}
}
